# Lab11TDO

./: Jenkinsfile  README.md
Lab10/compose/: dev.override.yaml  main.yaml  networks.yaml  prod.override.yaml
Lab10/services/auth/: Dockerfile  compose.yaml  index.js  package.json
Lab10/services/db/: compose.yaml
Lab10/services/gateway/: compose.yaml  nginx.conf
Lab10/services/orders/: compose.yaml  index.js  package.json
Lab10/services/users/: compose.yaml  index.js  package.json
demo/: pom.xml
demo/src/test/java/: MainTest.java
