events {}

http {
  server {
    listen 80;

    location /api/login {
      proxy_pass http://auth:3000/login;
    }

    location /api/orders {
          proxy_pass http://auth:3000/orders;
    }

    location /api/orders/ {
              proxy_pass http://auth:3000/orders/;
    }

    location /api/users {
      proxy_pass http://users:3000/users;
    }

    location /api/users/ {
      proxy_pass http://users:3000/users/;
    }
  }
}
